# Database Configuration
DATABASE_URL=postgresql://user:password@host:5432/database

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5500"]

# Project Configuration
PROJECT_NAME=Friction API
